{
  "name": "nx-rescope",
  "version": "1.0.1",
  "description": "Update your Nx packages to use the new @nx scope (formerly @nrwl).",
  "main": "index.js",
  "bin": {
    "nx-rescope": "./src/index.mjs"
  },
  "scripts": {
    "start": "zx ./src/index.mjs"
  },
  "keywords": [
    "nx",
    "monorepo",
    "rescope",
    "scope",
    "update",
    "packages",
    "workspace",
    "migrate",
    "migration"
  ],
  "author": {
    "name": "Bruno Silva",
    "email": "hi@brunosilva.io",
    "url": "https://brunosilva.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunos3d/nx-rescope"
  },
  "dependencies": {
    "@antfu/ni": "^0.21.3",
    "nx": "^16.2.2",
    "semver": "^7.5.1",
    "zx": "^7.2.2"
  }
}
